{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ProCreateAI_SuperSecretKey_2026_MinLength32Chars!!",
    "Issuer": "procreate-api",
    "Audience": "procreate-ui"
  },
  "Lis": {
    "Enabled": false,
    "Host": "192.168.1.100",
    "Port": 2575,
    "SendingFacility": "PROCREATE",
    "ReceivingFacility": "LIS",
    "MllpListenPort": 2576,
    "TimeoutSeconds": 30
  }
}
